Для всех видов Сборщиков мусора создавался массив на 250000 элементов.

Parallel GC (-Xmx12m -Xms12m):
1. MergeSort Начало сортировки - 15:35:19.246876500
   MergeSort Конец сортировки - 15:35:19.353367300
   Сортировка заняла 0.106490800 мс,
   На диаграмме heap был скачек до 8,87 мб,
   CPU потребовалось 1,5%.

2. BubbleSort Начало сортировки - 15:35:41.330321900
   BubbleSort Конец сортировки - 15:36:58.215029200
   Сортировка заняла около 77 секунд,
   На диаграмме heap график поднимался до 8,72 мб,
   CPU потребовалось максимум 8,8%.

3. InsertSort Начало сортировки - 15:37:22.677681300
   InsertSort Конец сортировки - 15:37:33.896235700
   Сортировка заняла около 11 сек,
   На диаграмме heap был скачек примерно до 8,68 мб, после сортировки произошел скачек почти до 9,7 мб,
   CPU потребовалось максимум 8,7%.

G1 GC (-Xmx12m -Xms12m):
1. MergeSort Начало сортировки - 16:25:35.600244900
   MergeSort Конец сортировки - 16:25:35.666258600
   Сортировка заняла 0.066013700 мс,
   На диаграмме heap был скачек до 8,77 мб,
   CPU потребовалось 0,7%.

2. BubbleSort Начало сортировки - 16:25:56.473249100
   BubbleSort Конец сортировки - 16:27:12.969327
   Сортировка заняла около 76 секунд,
   На диаграмме heap был скачек примерно до 7,2 мб, во время сортировки был кратковременный скачек до 8,2 мб,
   CPU потребовалось максимум 8,7%.

3. InsertSort Начало сортировки - 16:27:26.174636300
   InsertSort Конец сортировки - 16:27:37.385041500
   Сортировка заняла около 11 сек,
   На диаграмме heap был скачек до 8,3 мб,
   CPU потребовалось максимум 8,9%.

ZGC(-Xmx24m -Xms24m):
1. MergeSort Начало сортировки - 17:31:40.999844700
   MergeSort Конец сортировки - 17:31:41.082468600
   Сортировка заняла 0,0826239 мс,
   На диаграмме heap было падение с 16,77 до 10,48 мб,
   CPU потребовалось максимум 1,4%.

2. BubbleSort Начало сортировки - 17:31:55.478734600
   BubbleSort Конец сортировки - 17:33:17.621783
   Сортировка заняла 6 минут,
   На диаграмме heap был скачек с 10,48 мб до 14,68 мб, потом был кратковременный скачек до 16,77 мб,
   CPU потребовалось максимум 8,9%.

3. InsertSort Начало сортировки - 21:20:18.200254300
   InsertSort Конец сортировки - 21:20:34.442611900
   Сортировка заняла около 16сек;
   На диаграмме heap был скачек с 12,58 до 14,68 мб,
   CPU потребовалось максимум 8,7.



